<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVLLD" Id="{d879cd8c-0321-4dcf-9124-e7e8dda0b845}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
//Input Variables 
ONOFF_Buton               AT %I* : BOOL;
Manual_Stop_Buton         AT %I* : BOOL;
Manual_Mode_Buton         AT %I* : BOOL;
Autonomous_Mode_Buton     AT %I* : BOOL;
Lock_Mode_Buton           AT %I* : BOOL;
Clear_Reset_Buton         AT %I* : BOOL;
Resume_Buton              AT %I* : BOOL;
view_safety               AT %I* : BOOL;


//Output Variables 
Brake                     AT %Q* : BOOL;  
Kontak                    AT %Q* : BOOL;
Front_White_Zone          AT %Q* : BOOL;
Front_Red_Zone            AT %Q* : BOOL;
Front_Purple_Zone         AT %Q* : BOOL;
Front_Grey_Pink_Zone      AT %Q* : BOOL;
Robot_Clear_Lidar         AT %Q* : BOOL;
Robot_Manual_Mode         AT %Q* : BOOL;
Robot_Autonomous_Mode     AT %Q* : BOOL;
Robot_Lock_Mode           AT %Q* : BOOL;
Robot_Mode_Run            AT %Q* : BOOL;
lift_up_Q                 AT %Q* : BOOL;
lift_down_Q            	  AT %Q* : BOOL;
zone_1                    AT %Q* : BOOL;
zone_2                    AT %Q* : BOOL;
zone_3                    AT %Q* : BOOL;
zone_4                    AT %Q* : BOOL;
zone_5                    AT %Q* : BOOL;
zone_6                    AT %Q* : BOOL;
auto_charge_signal        AT %Q* : BOOL;

//Memery Variables 

System_Trig               AT %M* : BOOL;
System_Set                AT %M* : BOOL;
Memory_Set		          AT %M* : BOOL;
White                     AT %M* : BOOL;
Red                       AT %M* : BOOL;
Purple                    AT %M* : BOOL;
Grey_Pink                 AT %M* : BOOL;
Lock_Mode_Reset           AT %M* : BOOL;
lift_up           		  AT %M* : BOOL;
lift_down				  AT %M* : BOOL;
lift_stop				  AT %M* : BOOL;
elavator_up				  AT %M* : BOOL;
elavator_down			  AT %M* : BOOL;
auto_charge_on            AT %M* : BOOL;
auto_charge_off           AT %M* : BOOL;
view_safety_state         AT %M* : BOOL;

first_time_read           AT %M* : BOOL;
second_time_read          AT %M* : BOOL;
END_VAR ]]></Declaration>
  </GVL>
</TcPlcObject>