<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Meters_Travelled" Id="{774ff802-9864-473a-a304-5c2f761acda8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Meters_Travelled
VAR
	
	// Right Encoder 
	r_read_first_encoder : BOOL := TRUE;
	r_first_read : LREAL ;
	r_second_read : LREAL ;
	r_diff_read : LREAL ;
	r_prev_diff_read : LREAL := 0 ; 
	r_total_diff_read : LREAL ;
	r_meters_travelled : LREAL ;
	r_encoder_ticks : LREAL := 0  ;
//////////////////////////////////////////////////
	//Left Encoder 
	l_read_first_encoder : BOOL := TRUE;
	l_first_read : LREAL ;
	l_second_read : LREAL ;
	l_diff_read : LREAL ;
	l_prev_diff_read : LREAL := 0 ; 
	l_total_diff_read : LREAL ;
	l_meters_travelled : LREAL ;
	l_encoder_ticks : LREAL := 0  ;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[r_encoder_ticks :=  MAIN.Right_Encoder ;
IF r_read_first_encoder THEN 
	r_first_read := r_encoder_ticks ;
END_IF
r_second_read := r_encoder_ticks ;
r_diff_read := ABS (r_second_read - r_first_read) ; 
IF r_diff_read < 0.001 THEN
	r_diff_read := 0 ;
END_IF
r_total_diff_read := r_diff_read + r_prev_diff_read ;
r_meters_travelled := r_total_diff_read / 1000  ;
r_prev_diff_read := r_total_diff_read ;
r_first_read := r_second_read ;
r_read_first_encoder := FALSE ;

l_encoder_ticks :=  MAIN.Left_Encoder;
IF l_read_first_encoder THEN 
	l_first_read := l_encoder_ticks ;
END_IF
l_second_read := l_encoder_ticks ;
l_diff_read := ABS (l_second_read - l_first_read) ;
IF l_diff_read < 0.001 THEN
	l_diff_read := 0 ;
END_IF 
l_total_diff_read := l_diff_read + l_prev_diff_read ;
l_meters_travelled := l_total_diff_read / 1000  ;
l_prev_diff_read := l_total_diff_read ;
l_first_read := l_second_read ;
l_read_first_encoder := FALSE ;]]></ST>
    </Implementation>
    <LineIds Name="Meters_Travelled">
      <LineId Id="30" Count="5" />
      <LineId Id="77" Count="2" />
      <LineId Id="36" Count="11" />
      <LineId Id="81" Count="1" />
      <LineId Id="80" Count="0" />
      <LineId Id="48" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>