<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Nav" Id="{62736221-5416-4347-a636-1b4a4d544294}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-256</v>
                          <v n="CanonicalName">"Yellow"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">343</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">-2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">105</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">103</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">-152</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">-29</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"__VisualizationStyle.Element-Potentiometer-Potentiometer360-Yellow"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_18"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{c7be3046-dd16-443c-b649-0d6711946d97}</v>
                <v n="VisualElementOwningObjectGuid">{62736221-5416-4347-a636-1b4a4d544294}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">20</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16716545</v>
                          <v n="CanonicalName">"Lightblue"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">69</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">101</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">101</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">119</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">49</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"__VisualizationStyle.Element-Potentiometer-Potentiometer360-Blue"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="ChangeVisuInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="ChangeVisuInputAction">
                    <o>
                      <v n="AssignExpr">""</v>
                      <n n="Assign" />
                      <v n="Assign33">"Safty_Zones_and_Modes"</v>
                      <v n="Type" t="ChangeVisuType">Assignment</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{cd59225f-a198-44b5-b076-84fcf0ec7e10}</v>
                <v n="VisualElementOwningObjectGuid">{62736221-5416-4347-a636-1b4a4d544294}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">24</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>6581d2aa-1219-4a79-abad-e479a84b5bbf</v>
                <v>Destruct</v>
                <v>8ca211b5-d041-4ab9-8014-e849ba7e308f</v>
                <v>ElementInfo</v>
                <v>8daff8ac-8961-45cb-b05b-79453aa74dc6</v>
                <v>FB_Exit</v>
                <v>022114cc-e949-4367-b468-93d175ad390f</v>
                <v>FB_Reinit</v>
                <v>c943383d-ed19-4510-a33c-92ae5bc58337</v>
                <v>GetClientData</v>
                <v>86eb7846-9a29-438d-bec8-be9dba2155e3</v>
                <v>GetDialogInterface</v>
                <v>d87b2c08-9894-4e35-945f-79f39bc4f4fe</v>
                <v>GetDialogInterfaceSize</v>
                <v>39c8c945-dca5-48ed-9832-05ac9da519a8</v>
                <v>GetElementArray</v>
                <v>cd4dd4c4-7eec-4d7b-af2b-8190ea0f9c68</v>
                <v>GetElementIdArray</v>
                <v>3a19e774-33ec-4c82-8fb5-00e990379e42</v>
                <v>GetInitializeVersion</v>
                <v>b2c0e1c2-e142-4f33-acef-152273b6ecae</v>
                <v>GetInstance</v>
                <v>cc11684a-9775-41d4-930e-d7c9ea3079c0</v>
                <v>GetLocalUsergroup</v>
                <v>358e7061-7df9-4d7f-8a18-1ef8c0c0dbb5</v>
                <v>GetName</v>
                <v>9ebec81c-8609-4177-abf5-e6a05a59b572</v>
                <v>GetNamespace</v>
                <v>39ba129e-2f09-491b-8cca-722e1075a16d</v>
                <v>GetResult</v>
                <v>71d2e90b-02d9-46c4-8843-164bcb779420</v>
                <v>GetSize</v>
                <v>0c9197c4-3dfb-4455-bfa6-65d5b909fcd8</v>
                <v>GetSurroundingRect</v>
                <v>b92683d8-92fb-490b-943e-d224ca108db5</v>
                <v>GetText</v>
                <v>32df7f0d-529e-4639-abd2-123f334b6abb</v>
                <v>GetTextProperties</v>
                <v>fd5af632-dffd-4ae9-a78e-eb86957dd2a8</v>
                <v>GetTooltip</v>
                <v>4627d0cb-30cc-47d8-94b6-45f13ff4446e</v>
                <v>GetTranslator</v>
                <v>2159eba9-759c-4f30-9cf1-9c78e53c3a54</v>
                <v>GetUpdateRects</v>
                <v>eede6135-15c0-4436-86e5-25617f50ac38</v>
                <v>HandleInput</v>
                <v>d45444b6-6112-4b97-8f44-fd4b64be71e7</v>
                <v>HasInputAccess</v>
                <v>a9e44ca1-3e45-44ec-87e9-bcc406cfb21a</v>
                <v>HasInputAccessIntern</v>
                <v>3de1b363-2504-4cf3-bf9d-74ebabbdb59a</v>
                <v>HasVisibilityAccess</v>
                <v>5e74f25b-341f-4970-985b-c8db2dd2f7d1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>d0253c9b-6cac-45d0-807f-fb5bda246a21</v>
                <v>Initialize</v>
                <v>736fd025-a102-43ca-b8e8-deb1b7f6fe6f</v>
                <v>IsAntialiasingInactive</v>
                <v>32f92286-7281-4aa5-a465-183ec53b65dd</v>
                <v>Paint</v>
                <v>ace4083b-4952-4b5b-87a8-becfba6fa043</v>
                <v>SetClientData</v>
                <v>9cf54819-f736-4b2a-86ad-2c822a01181f</v>
                <v>SetDialogInterface</v>
                <v>88051fe3-4be2-40c9-9b66-b290c0078fda</v>
                <v>SetResult</v>
                <v>94549779-1883-45bc-933b-c171c3a52e70</v>
                <v>SetStaticState</v>
                <v>92c21b8c-0048-4fd5-b925-06cadf02b1b0</v>
                <v>SetVisuFlagsInternal</v>
                <v>508f6228-26d4-4ec8-bf77-85b5c7dc5ff5</v>
                <v>Update</v>
                <v>089bd79d-d070-4a72-b067-ad9c8dcfae96</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{62736221-5416-4347-a636-1b4a4d544294}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e2aa2621-0beb-49de-b91f-320279b0cfd3}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{aac47770-faac-4816-a22a-8dda5a0d7cb5}</v>
            <v n="GeneratedGlobalVisuConstants">{0d305fcc-ee40-41f6-b544-e37391ce4778}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>deecee2b-8a74-4de5-8e05-4b961f5b6fcb</v>
                <v>FB_Init</v>
                <v>e78c997f-b9fc-42a7-94e5-553d0ce3c566</v>
                <v>FB_Reinit</v>
                <v>c93cd787-8f22-4158-b106-614188675f5b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e3ff38ed-e2dc-46e6-a4f0-46117e571a07}</v>
            </o>
            <v n="VisuRegisterGvl">{45f2ce47-6d6c-4984-8ec0-e2a0acec4f03}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>50d3fda1-70fa-482a-8190-45f4d6b62e56</v>
                <v>ExecuteDialogClosed</v>
                <v>b8ae6d42-a452-4544-9cc7-ade8424d37d7</v>
                <v>ExecuteKeyDown</v>
                <v>2d67f38d-3b3e-4692-8f9e-66f6ebf891c1</v>
                <v>ExecuteKeyUp</v>
                <v>4b6f1cea-60a0-404c-b3a1-cc5eda124a46</v>
                <v>ExecuteLooseCapture</v>
                <v>9f059395-68bb-43af-80b7-e652f48b1b7a</v>
                <v>ExecuteMouseClick</v>
                <v>e1ee94c1-b82a-497d-b78e-2185e4e39673</v>
                <v>ExecuteMouseDblClick</v>
                <v>3777af15-2e0e-4230-80e7-980168e48815</v>
                <v>ExecuteMouseDown</v>
                <v>5016b029-50f5-410a-ac88-c01f0d3c2475</v>
                <v>ExecuteMouseEnter</v>
                <v>2246ce22-6e6e-412a-a561-1a6ea3dc5a36</v>
                <v>ExecuteMouseLeave</v>
                <v>95d3c199-2945-466f-b95c-0b99120605ec</v>
                <v>ExecuteMouseMove</v>
                <v>8c5bde3e-6a8f-4a4a-ba7b-fb1b940602fb</v>
                <v>ExecuteMouseUp</v>
                <v>105b66e6-8b22-4bec-975c-18ec400e3181</v>
                <v>GetElementInfo</v>
                <v>0d62961e-8fb1-4798-a36a-17c4b8df960e</v>
                <v>Initialize</v>
                <v>74471c83-08f1-4fbf-b9df-5e8819b65a86</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{507777a4-a07f-4384-a82d-e9c0a3229847}</v>
            </o>
            <v n="DialogDut">{2075f2e0-f47c-4f3a-98b5-0130d1035e5d}</v>
          </o>
          <v n="LastUsedIdForIdentifier">22</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">100</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">100</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ChangeVisuInputAction">{b4c3a27b-74e5-4a67-bfa9-12f8c8cda31f}</Type>
        <Type n="ChangeVisuInputAction[]">_3S.CoDeSys.VisualElem.ChangeVisuInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="ChangeVisuType">{a418300c-fdec-47d4-86a4-53b5a5f941fa}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">100</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>