<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Task Name="PlcTask" Id="{f29e92cf-29a2-4369-ba77-5769258661f7}">
    <!--CycleTime in micro seconds.-->
    <CycleTime>10000</CycleTime>
    <Priority>20</Priority>
    <PouCall>
      <Name>ladder_logic_diagram</Name>
    </PouCall>
    <PouCall>
      <Name>MAIN</Name>
    </PouCall>
    <TaskFBGuid>{edaac189-9efc-41cc-ab3d-2f9dc6af8a94}</TaskFBGuid>
    <Fb_init>{58ae207f-1273-4385-a2ac-c8eb86f3a934}</Fb_init>
    <Fb_exit>{21e2813b-0520-411e-a426-89ac32de4d87}</Fb_exit>
    <CycleUpdate>{f9864189-f218-471c-a2f8-fd1d7d116a8c}</CycleUpdate>
    <PostCycleUpdate>{847a5695-f25a-4575-acb6-d0a109bea634}</PostCycleUpdate>
  </Task>
</TcPlcObject>