<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Header" Id="{3c45c616-a311-49f3-b412-6c37ee47343b}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">317</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">161</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">168</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">252</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">-677</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">"ImagePool.Epik Logo"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3848356177L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{80303ced-6c83-450c-97e8-3fbdfffaed3e}</v>
                <v n="VisualElementOwningObjectGuid">{3c45c616-a311-49f3-b412-6c37ee47343b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">8421504</v>
                        <v n="CanonicalName">"Darkgray"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"White"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">601</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">41</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">190</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">99</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Black"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"GVL.SystemTime"</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <o n="Value" t="FontSizeObject">
                        <v n="Expression">"30"</v>
                        <v n="Unit">"pt"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"399"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d6626ff6-7159-4a18-9ac9-44de69d51af3}</v>
                <v n="VisualElementOwningObjectGuid">{3c45c616-a311-49f3-b412-6c37ee47343b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">41975936</v>
                        <v n="CanonicalName">"Darkgray"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <o n="Value" t="NamedStyleColor">
                        <v n="Color">-1</v>
                        <v n="CanonicalName">"White"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">43</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">212</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">1</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-HeadingLarge"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">28</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Black"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1337389588L</v>
                      <v n="Value">"FROM_STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"GVL.SystemDate"</v>
                    </o>
                    <o>
                      <v n="Id">3913753950L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2073431371L</v>
                      <o n="Value" t="FontSizeObject">
                        <v n="Expression">"30"</v>
                        <v n="Unit">"pt"</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"399"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Textfield"</v>
                <v n="VisualElementTypeName">"VisuFbElemTextfield"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{b711f071-bc51-4867-92d1-c52eb6d4cbd8}</v>
                <v n="VisualElementOwningObjectGuid">{3c45c616-a311-49f3-b412-6c37ee47343b}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">19</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>5c7086aa-2123-40c8-9cce-0397b1dc203c</v>
                <v>Destruct</v>
                <v>f7e4b2dc-6333-47d1-8957-f65fc91fdc6c</v>
                <v>ElementInfo</v>
                <v>814502ef-0b50-46ca-a1ed-b96b6ac0c50c</v>
                <v>FB_Exit</v>
                <v>6c1729f3-2a9b-4234-b593-956734907881</v>
                <v>FB_Reinit</v>
                <v>e03da217-ffb1-4b16-a268-6c6e801e9d0c</v>
                <v>GetClientData</v>
                <v>65adcef9-5913-4dd0-bebc-52ddee2bddf8</v>
                <v>GetDialogInterface</v>
                <v>8802511a-a02e-47c9-82ca-b46a060729f8</v>
                <v>GetDialogInterfaceSize</v>
                <v>2d20518e-fe45-4b74-bf8a-25b17f80baeb</v>
                <v>GetElementArray</v>
                <v>c551aff7-dd52-46bf-a008-26b2e097c205</v>
                <v>GetElementIdArray</v>
                <v>cc6d1e53-6211-4afb-ade1-c42db1b00fac</v>
                <v>GetInitializeVersion</v>
                <v>287af7dd-83a0-44f8-b7b6-ae23cffa91d1</v>
                <v>GetInstance</v>
                <v>96160890-1e72-4c59-b73b-d7b5fce29713</v>
                <v>GetLocalUsergroup</v>
                <v>2625633c-afeb-4629-8f4a-0cd13f70ef21</v>
                <v>GetName</v>
                <v>3e97e545-79bf-4178-902d-9816aa900c45</v>
                <v>GetNamespace</v>
                <v>8df8c0ac-ee09-40a1-bab2-01f1edc6979b</v>
                <v>GetResult</v>
                <v>6d9482b7-ea29-4892-be8a-631052b4d19f</v>
                <v>GetSize</v>
                <v>64838f41-4691-4916-9099-0105e37d8dcd</v>
                <v>GetSurroundingRect</v>
                <v>139778cb-60ae-4762-bf94-d23aba436452</v>
                <v>GetText</v>
                <v>d8da2296-f402-4bd3-a4a7-cbb95d652c35</v>
                <v>GetTextProperties</v>
                <v>82f6fea9-e45a-4a3a-91e5-5db374a2cfe9</v>
                <v>GetTooltip</v>
                <v>39c13e3e-0bff-4add-a8ba-8a6fde77fbde</v>
                <v>GetTranslator</v>
                <v>28a46762-859c-4978-9284-5e3f76fc0daf</v>
                <v>GetUpdateRects</v>
                <v>071212f5-8738-4243-952d-35a73e8237f4</v>
                <v>HandleInput</v>
                <v>3a130635-6d6f-42d9-bbd0-11cc8bb1ba1f</v>
                <v>HasInputAccess</v>
                <v>64adcf65-db16-4765-b108-41b61072b997</v>
                <v>HasInputAccessIntern</v>
                <v>34b1b479-8457-4b43-b3ec-d7690f538af7</v>
                <v>HasVisibilityAccess</v>
                <v>07080bd7-6fee-480c-8fef-1e1c84931cbb</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a7f8dae7-f79e-4908-a730-ea5b6c916c85</v>
                <v>Initialize</v>
                <v>2943c173-7244-4d23-89d4-dcc271b812d1</v>
                <v>IsAntialiasingInactive</v>
                <v>18a97a3d-d855-4db5-91c5-5db5ef2c7f10</v>
                <v>Paint</v>
                <v>79921ab9-11e1-4fbb-858a-138b61d76971</v>
                <v>SetClientData</v>
                <v>ade1ced3-053e-4ac3-92c8-7a91072dd268</v>
                <v>SetDialogInterface</v>
                <v>7c638226-bb1a-4c0c-8fb7-d58ce52efa40</v>
                <v>SetResult</v>
                <v>b981e3e1-ffc8-4467-9d80-825d53adc4dc</v>
                <v>SetStaticState</v>
                <v>0b9d8fef-b782-4696-b3b6-6da7c93dd439</v>
                <v>SetVisuFlagsInternal</v>
                <v>0529a4dc-4f5e-43be-baf4-993a2482f757</v>
                <v>Update</v>
                <v>6ebadad7-e3d6-4b66-aad4-c4f196a19fa6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{3c45c616-a311-49f3-b412-6c37ee47343b}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{755827f8-5b22-47db-82bc-2bd1778a7d01}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{ae84a0cb-cf14-4f83-a6a6-bde989ef3800}</v>
            <v n="GeneratedGlobalVisuConstants">{63605333-0f29-45f6-bc2a-d16fb6cafd11}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>df7ff4a1-2495-43e1-8edd-6b62252abbb2</v>
                <v>FB_Init</v>
                <v>cddcd586-21fd-413d-980d-383af1151021</v>
                <v>FB_Reinit</v>
                <v>607ba034-d8a5-4763-b645-92972f507a93</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d5542a27-352a-4b21-b7f7-367406fedc6f}</v>
            </o>
            <v n="VisuRegisterGvl">{f6a57912-863c-4f71-9347-0fb263d17624}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ec71f6c1-f791-4c43-91cc-7e0623dd327c</v>
                <v>ExecuteDialogClosed</v>
                <v>28ab6762-4646-4171-b9ee-76aec5388d3b</v>
                <v>ExecuteKeyDown</v>
                <v>a96dc9f2-63d1-4336-a0d0-ea9bbb037804</v>
                <v>ExecuteKeyUp</v>
                <v>5de285dc-7c32-4f53-a3b9-3da75be03d6f</v>
                <v>ExecuteLooseCapture</v>
                <v>ee9bf947-d495-46fc-ba7c-af7aa5c76a3d</v>
                <v>ExecuteMouseClick</v>
                <v>cbb5bada-f1c6-4beb-ae17-1951c5f765e6</v>
                <v>ExecuteMouseDblClick</v>
                <v>4ace9adb-a6ed-446e-8405-e5f6ca2d0042</v>
                <v>ExecuteMouseDown</v>
                <v>8d7805bd-f4fe-404f-89dc-64bdfbf9df3e</v>
                <v>ExecuteMouseEnter</v>
                <v>770d1e95-25cd-4b2c-9538-76c261359dfb</v>
                <v>ExecuteMouseLeave</v>
                <v>72e0ce3f-ad4a-48e4-aa92-b2c4fb3d1c14</v>
                <v>ExecuteMouseMove</v>
                <v>0176eb72-a323-467f-82e0-348e5f9f3757</v>
                <v>ExecuteMouseUp</v>
                <v>2051346a-97a6-4278-9dd1-ceb892b58a97</v>
                <v>GetElementInfo</v>
                <v>e224ca19-86fa-4594-a82a-ea088b61e40b</v>
                <v>Initialize</v>
                <v>3e13928d-4e3e-4660-8422-577418a33f5e</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{83710c23-e24d-48b6-b609-73bac3bc2e98}</v>
            </o>
            <v n="DialogDut">{133275f9-eab0-4ba3-abc6-044991ce1514}</v>
          </o>
          <v n="LastUsedIdForIdentifier">29</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">200</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">800</v>
                <v n="Height">200</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontSizeObject">{fe19822d-e88b-4f99-a013-64f8f2a23582}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">800</v>
            <v n="SizeY">200</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>