<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ImagePool Name="ImagePool" Id="{20e9713e-5d33-4bba-8ebd-d6bfb123d8a9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"39"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"Epik Logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\Projects\epik_robotik_logo.jpg"</v>
              <v n="ItemID">14</v>
            </o>
            <o>
              <v n="BitmapID">"Epik Header"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\PC\Desktop\Untitled.jpg"</v>
              <v n="ItemID">15</v>
            </o>
            <o>
              <v n="BitmapID">"Epik screen1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\PC\Desktop\screen1.jpg"</v>
              <v n="ItemID">16</v>
            </o>
            <o>
              <v n="BitmapID">"Epik screen2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\PC\Desktop\screen2.jpg"</v>
              <v n="ItemID">17</v>
            </o>
            <o>
              <v n="BitmapID">"Background"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\Projects\background1.jpeg"</v>
              <v n="ItemID">18</v>
            </o>
            <o>
              <v n="BitmapID">"Background1"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\Projects\background2.jpeg"</v>
              <v n="ItemID">19</v>
            </o>
            <o>
              <v n="BitmapID">"Background2"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\TwinCAT\Projects\background3.jpeg"</v>
              <v n="ItemID">22</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">25</v>
            </o>
          </l>
          <v n="GuidInit">{eaae9efb-1164-469d-97f9-253f90aa5703}</v>
          <v n="GuidReInit">{a59feac1-b0d4-457a-8444-e2367889aa01}</v>
          <v n="GuidExitX">{bc553571-7841-49f3-a082-912d8de4eb79}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>